# estoque-rest

./: Dockerfile  JenkinsDeployfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/estoque/: EstoqueRestApplication.java
src/main/java/br/com/estoque/controller/: DashboardController.java  DepartamentoController.java  EquipamentoController.java  EstoqueController.java  ParametrosController.java
src/main/java/br/com/estoque/dto/: CidadeDTO.java  DashboardDTO.java  DepartamentoDTO.java  EditarEstoqueDTO.java  EquipamentoDTO.java  EstoqueDTO.java  FabricanteDTO.java  ParamsDTO.java
src/main/java/br/com/estoque/dto/input/: EditarEstoqueDTO.java  SaidaEstoqueDTO.java
src/main/java/br/com/estoque/enums/: StatusEquipamentoEnum.java  StatusEstoqueEnum.java
src/main/java/br/com/estoque/model/: CidadeModel.java  DepartamentoModel.java  EquipamentoModel.java  EstoqueModel.java  EstoqueUsuarioModel.java  FabricanteModel.java  SaidaEstoqueModel.java
src/main/java/br/com/estoque/repository/: CidadeRepository.java  DepartamentoRepository.java  EquipamentoRepository.java  EstoqueRepository.java  FabricanteRepository.java  SaidaEstoqueRepository.java  UsuarioEstoqueRepository.java
src/main/java/br/com/estoque/security/: JwtAuthenticationEntrypoint.java  SecurityConfiguration.java  WebConfigSecurity.java
src/main/java/br/com/estoque/service/: ConsultaService.java  DashboardService.java  DepartamentoCidadeService.java  DepartamentoService.java  EstoqueService.java
src/main/java/br/com/estoque/specs/: EquipamentoSpecs.java
src/main/java/br/com/estoque/token/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/br/com/estoque/token/filter/: TokenAuthenticationFilter.java
src/main/java/br/com/estoque/token/service/: TokenAuthenticationService.java  TokenService.java
src/main/java/br/com/estoque/usuario/controller/: AuthenticationController.java  UsuarioController.java
src/main/java/br/com/estoque/usuario/dto/: AccountAuthentication.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/com/estoque/usuario/error/handler/: ErrorHandler.java
src/main/java/br/com/estoque/usuario/model/: PerfisModel.java  UsuarioModel.java
src/main/java/br/com/estoque/usuario/repository/: UsuarioRepository.java
src/main/java/br/com/estoque/usuario/service/: AuthenticationService.java  EmailService.java  UsuarioService.java
src/main/java/br/com/estoque/util/: DataUtil.java  EncryptionSHA.java
src/main/java/br/com/estoque/vo/: EquipamentoVO.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/estoque/: EstoqueRestApplicationTests.java
